# App settings
title = "Analytics Transfer API"
description = "API for transferring data from S3 to Postgres"
debug = true
version = "0.1"
log_level = "INFO"
log_file = "app.log"
timeout = 300

# Database
db_host = localhost
db_port = 5432
db_user = postgres
db_password = password
db_name = postgres

# S3
s3_access_key_id = your_access_key
s3_secret_access_key = your_secret_key
s3_region = ru-1
s3_endpoint_url = https://your-s3-endpoint.com
s3_bucket_name = your-bucket